# HealthChecksTest

./: .env  .gitignore  .msmtprc  Dockerfile  README.md  config.properties.example  docker-compose.yml  docker-entrypoint.sh  install.ps1  install.sh  notify_email.py  pom.xml  run-healthcheck.ps1  run-healthcheck.sh
.github/workflows/: healthcheck.yml
envs/: staging.env.example
src/test/java/test/: AIChatBotTest.java  BrandsModuleTest.java  HealthCheckTest.java  UIPerformanceTest.java
src/test/java/test/UIPages/: AIChatBotComponent.java  AIChatBotPage.java  AuthenticatedPage.java  BasePage.java  BrandsPage.java  LoginPage.java
src/test/java/test/annotations/: SkipLogin.java
src/test/java/test/api/: AuthApi.java  AuthSession.java
src/test/java/test/config/: TestConfig.java  TimeoutConfig.java
src/test/java/test/ui/: ScreenshotOnFailure.java  SeleniumSetup.java
src/test/java/test/utils/: UIPerformanceTimer.java
src/test/resources/: config.properties
